{
  "short_name": "prof",
  "name": "professor",
  "icons": [
    {
      "src": "icon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon192.WebP",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon512.WebP",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#1b2838"
}
